image: docker:stable

services:
  - docker:dind

stages:
  - build
  - test
  - deploy

variables:
  IMAGE: ${CI_REGISTRY_IMAGE}/profiles-service:${CI_COMMIT_REF_SLUG}
  GKE_SERVICE_ACCOUNT: base64-encoded-json-service-account-file-from-gke
  GKE_CLUSTER_NAME: converge-cluster
  GKE_ZONE: europe-west3-a
  GKE_PROJECT: converge-252922
  URL_REVIEW: profiles-service.api.${CI_COMMIT_REF_SLUG}.converge-app.net
  URL_PRODUCTION: profiles-service.api.converge-app.net
  GIT_SUBMODULE_STRATEGY: recursive

build:
  stage: build
  script:
    - docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}
    - docker pull ${IMAGE} || true
    - docker build --cache-from ${IMAGE} -t ${IMAGE} -f ./Dockerfile .
    - docker push ${IMAGE}

test:
  stage: test
  script:
    - docker build -f ./Dockerfile.test .

deploy_review:
  stage: deploy
  image: devth/helm
  script:
    - init_helm
    - helm upgrade
      --install
      --set web.name="profiles-service-${CI_COMMIT_REF_SLUG}"
      --set web.image="${IMAGE}"
      --set web.host="${URL_REVIEW}"
      --wait
      --force
      profiles-service-${CI_COMMIT_REF_SLUG}
      ./k8s-chart
  except:
    refs:
      - master

deploy_production:
  stage: deploy
  image: devth/helm
  script:
    - init_helm
    - helm upgrade
      --install
      --set web.name="profiles-service-${CI_COMMIT_REF_SLUG}"
      --set web.image="${IMAGE}"
      --set web.host="${URL_PRODUCTION}"
      --wait
      --force
      profiles-service-${CI_COMMIT_REF_SLUG}
      ./k8s-chart
  only:
    refs:
      - master

.functions: &functions |
  # functions
  function init_helm() {
    mkdir -p /etc/deploy
    echo ${GKE_SERVICE_ACCOUNT} | base64 -d > /etc/deploy/sa.json
    gcloud auth activate-service-account --key-file /etc/deploy/sa.json --project=${GKE_PROJECT}
    gcloud container clusters get-credentials ${GKE_CLUSTER_NAME} --zone ${GKE_ZONE} --project ${GKE_PROJECT}
    helm init --service-account tiller --wait --upgrade
    helm dependency update ./k8s-chart/
  }

before_script:
  - *functions
